\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\slideentry {0}{0}{3}{9/23}{}{0}}
\headcommand {\beamer@framepages {9}{23}}
\headcommand {\slideentry {0}{0}{4}{24/34}{}{0}}
\headcommand {\beamer@framepages {24}{34}}
\headcommand {\slideentry {0}{0}{5}{35/41}{}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\slideentry {0}{0}{6}{42/48}{}{0}}
\headcommand {\beamer@framepages {42}{48}}
\headcommand {\slideentry {0}{0}{7}{49/55}{}{0}}
\headcommand {\beamer@framepages {49}{55}}
\headcommand {\slideentry {0}{0}{8}{56/67}{}{0}}
\headcommand {\beamer@framepages {56}{67}}
\headcommand {\slideentry {0}{0}{9}{68/73}{}{0}}
\headcommand {\beamer@framepages {68}{73}}
\headcommand {\slideentry {0}{0}{10}{74/81}{}{0}}
\headcommand {\beamer@framepages {74}{81}}
\headcommand {\slideentry {0}{0}{11}{82/83}{}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {0}{0}{12}{84/93}{}{0}}
\headcommand {\beamer@framepages {84}{93}}
\headcommand {\slideentry {0}{0}{13}{94/96}{}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {0}{0}{14}{97/99}{}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {0}{0}{15}{100/103}{}{0}}
\headcommand {\beamer@framepages {100}{103}}
\headcommand {\beamer@partpages {1}{103}}
\headcommand {\beamer@subsectionpages {1}{103}}
\headcommand {\beamer@sectionpages {1}{103}}
\headcommand {\beamer@documentpages {103}}
\headcommand {\gdef \inserttotalframenumber {15}}
