\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\slideentry {0}{0}{3}{9/23}{}{0}}
\headcommand {\beamer@framepages {9}{23}}
\headcommand {\slideentry {0}{0}{4}{24/36}{}{0}}
\headcommand {\beamer@framepages {24}{36}}
\headcommand {\slideentry {0}{0}{5}{37/50}{}{0}}
\headcommand {\beamer@framepages {37}{50}}
\headcommand {\slideentry {0}{0}{6}{51/58}{}{0}}
\headcommand {\beamer@framepages {51}{58}}
\headcommand {\slideentry {0}{0}{7}{59/65}{}{0}}
\headcommand {\beamer@framepages {59}{65}}
\headcommand {\slideentry {0}{0}{8}{66/72}{}{0}}
\headcommand {\beamer@framepages {66}{72}}
\headcommand {\slideentry {0}{0}{9}{73/82}{}{0}}
\headcommand {\beamer@framepages {73}{82}}
\headcommand {\slideentry {0}{0}{10}{83/90}{}{0}}
\headcommand {\beamer@framepages {83}{90}}
\headcommand {\slideentry {0}{0}{11}{91/98}{}{0}}
\headcommand {\beamer@framepages {91}{98}}
\headcommand {\slideentry {0}{0}{12}{99/100}{}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {0}{0}{13}{101/105}{}{0}}
\headcommand {\beamer@framepages {101}{105}}
\headcommand {\slideentry {0}{0}{14}{106/109}{}{0}}
\headcommand {\beamer@framepages {106}{109}}
\headcommand {\slideentry {0}{0}{15}{110/112}{}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {0}{0}{16}{113/115}{}{0}}
\headcommand {\beamer@framepages {113}{115}}
\headcommand {\beamer@partpages {1}{115}}
\headcommand {\beamer@subsectionpages {1}{115}}
\headcommand {\beamer@sectionpages {1}{115}}
\headcommand {\beamer@documentpages {115}}
\headcommand {\gdef \inserttotalframenumber {16}}
